<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-sx-rzq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-1k-DiV">
                                <rect key="frame" x="69" y="169" width="276" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="g72-cZ-NjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85w-YH-Prb">
                                <rect key="frame" x="69" y="244.5" width="276.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-Cd-E9p">
                                <rect key="frame" x="37" y="298" width="340" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-Ja-VHZ" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40146083047945208" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cZB-xY-olx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-bB-HSe">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kn8-sx-rzq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2gN-gV-9Xf"/>
                            <constraint firstItem="Kn8-sx-rzq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3HT-re-mb6"/>
                            <constraint firstItem="zMd-bB-HSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wz-P9-A05"/>
                            <constraint firstItem="Kn8-sx-rzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7XL-fk-12K"/>
                            <constraint firstAttribute="bottom" secondItem="Kn8-sx-rzq" secondAttribute="bottom" id="AZr-Xu-9JY"/>
                            <constraint firstItem="nPv-1k-DiV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZX-rK-cce"/>
                            <constraint firstItem="cx4-Cd-E9p" firstAttribute="width" secondItem="85w-YH-Prb" secondAttribute="width" multiplier="1.22966" id="MhL-dO-ccu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YyL-Ja-VHZ" secondAttribute="bottom" constant="20" id="P7A-nc-3ch"/>
                            <constraint firstItem="85w-YH-Prb" firstAttribute="width" secondItem="nPv-1k-DiV" secondAttribute="width" multiplier="1.00181" id="Vjr-VM-N64"/>
                            <constraint firstItem="nPv-1k-DiV" firstAttribute="top" secondItem="zMd-bB-HSe" secondAttribute="bottom" constant="85" id="aq1-2m-jfP"/>
                            <constraint firstItem="YyL-Ja-VHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bjg-23-PH0"/>
                            <constraint firstItem="85w-YH-Prb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d20-dU-14O"/>
                            <constraint firstItem="85w-YH-Prb" firstAttribute="top" secondItem="nPv-1k-DiV" secondAttribute="bottom" id="ex6-fT-D7H"/>
                            <constraint firstItem="cx4-Cd-E9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lug-z1-Ojc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyL-Ja-VHZ" secondAttribute="trailing" constant="20" id="qIf-G2-Y6r"/>
                            <constraint firstItem="zMd-bB-HSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sv1-Hn-p0i"/>
                            <constraint firstItem="cx4-Cd-E9p" firstAttribute="top" secondItem="85w-YH-Prb" secondAttribute="bottom" constant="15" id="xJi-ns-gTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Kn8-sx-rzq" id="3wn-Ay-2Db"/>
                        <outlet property="swoosh" destination="zMd-bB-HSe" id="Iuz-V1-QKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKQ-de-cO0">
            <objects>
                <viewController id="oQO-aG-AZC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nL9-o8-xOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-mt-rhS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-gZ-cyr">
                                <rect key="frame" x="0.0" y="64" width="414" height="113"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-tU-wNR">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-9f-SVq">
                                        <rect key="frame" x="111" y="77" width="192" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-r7-mAC">
                                <rect key="frame" x="20" y="227" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-rj-olH" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VE6-Uv-CjR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-oJ-vj2" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vIq-8L-bo4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-JO-G58" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hdy-NM-z5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-DQ-XVO" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VP3-Vj-1cj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rBa-B9-e73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45e-OE-ufL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BzZ-gZ-cyr" firstAttribute="leading" secondItem="45e-OE-ufL" secondAttribute="leading" id="0On-55-44z"/>
                            <constraint firstItem="CO6-mt-rhS" firstAttribute="leading" secondItem="45e-OE-ufL" secondAttribute="leading" id="5uk-pz-sgZ"/>
                            <constraint firstItem="hFr-DQ-XVO" firstAttribute="leading" secondItem="45e-OE-ufL" secondAttribute="leading" constant="20" id="66J-NZ-Ue2"/>
                            <constraint firstItem="rC0-r7-mAC" firstAttribute="leading" secondItem="45e-OE-ufL" secondAttribute="leading" constant="20" id="7cy-bv-Et6"/>
                            <constraint firstItem="45e-OE-ufL" firstAttribute="trailing" secondItem="BzZ-gZ-cyr" secondAttribute="trailing" id="DFb-rv-qIh"/>
                            <constraint firstItem="CO6-mt-rhS" firstAttribute="trailing" secondItem="45e-OE-ufL" secondAttribute="trailing" id="Dpc-8h-r09"/>
                            <constraint firstItem="BzZ-gZ-cyr" firstAttribute="top" secondItem="45e-OE-ufL" secondAttribute="top" constant="20" id="E6o-mj-X9a"/>
                            <constraint firstAttribute="bottom" secondItem="CO6-mt-rhS" secondAttribute="bottom" id="Ox9-98-36p"/>
                            <constraint firstItem="rC0-r7-mAC" firstAttribute="top" secondItem="BzZ-gZ-cyr" secondAttribute="bottom" constant="50" id="X0A-Ev-rmg"/>
                            <constraint firstItem="45e-OE-ufL" firstAttribute="trailing" secondItem="hFr-DQ-XVO" secondAttribute="trailing" constant="20" id="aBo-VC-BDH"/>
                            <constraint firstItem="45e-OE-ufL" firstAttribute="trailing" secondItem="rC0-r7-mAC" secondAttribute="trailing" constant="20" id="akl-IV-oED"/>
                            <constraint firstItem="CO6-mt-rhS" firstAttribute="top" secondItem="nL9-o8-xOM" secondAttribute="top" id="sKp-ny-I0V"/>
                            <constraint firstItem="45e-OE-ufL" firstAttribute="bottom" secondItem="hFr-DQ-XVO" secondAttribute="bottom" constant="20" id="xrs-OC-hyI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxX-ql-9Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6OX-RO-1ei">
            <objects>
                <viewController id="JKU-q3-3yB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lz8-fY-sYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-gN-uhc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-Pj-Mv6">
                                <rect key="frame" x="0.0" y="64" width="414" height="113"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-2q-oEW">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxu-Rl-ZTv">
                                        <rect key="frame" x="168" y="77" width="78.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-l2-Zsa" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="L5i-Gb-j4k"/>
                                    <constraint firstAttribute="height" constant="50" id="nE8-D0-gIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-qz-Tnk">
                                <rect key="frame" x="20" y="227" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mug-fC-q7M" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EUU-sq-Z1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-1m-M99" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lx9-3X-utT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nd-Az-6A2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nd-Az-6A2" firstAttribute="trailing" secondItem="4d0-Pj-Mv6" secondAttribute="trailing" id="2IJ-DJ-D5y"/>
                            <constraint firstItem="JLn-qz-Tnk" firstAttribute="top" secondItem="4d0-Pj-Mv6" secondAttribute="bottom" constant="50" id="5RN-6b-BH5"/>
                            <constraint firstItem="4d0-Pj-Mv6" firstAttribute="top" secondItem="5nd-Az-6A2" secondAttribute="top" constant="20" id="9ZY-Jx-wEs"/>
                            <constraint firstItem="sMv-gN-uhc" firstAttribute="top" secondItem="lz8-fY-sYZ" secondAttribute="top" id="NYH-DM-I79"/>
                            <constraint firstItem="5nd-Az-6A2" firstAttribute="trailing" secondItem="JLn-qz-Tnk" secondAttribute="trailing" constant="20" id="Txg-9f-d60"/>
                            <constraint firstItem="JLn-qz-Tnk" firstAttribute="leading" secondItem="5nd-Az-6A2" secondAttribute="leading" constant="20" id="Vzr-D8-jal"/>
                            <constraint firstAttribute="bottom" secondItem="sMv-gN-uhc" secondAttribute="bottom" id="WSj-9N-C7m"/>
                            <constraint firstItem="4d0-Pj-Mv6" firstAttribute="leading" secondItem="5nd-Az-6A2" secondAttribute="leading" id="cKu-Af-JCf"/>
                            <constraint firstItem="5nd-Az-6A2" firstAttribute="trailing" secondItem="9cy-l2-Zsa" secondAttribute="trailing" constant="20" id="dCl-Tv-Msp"/>
                            <constraint firstItem="sMv-gN-uhc" firstAttribute="leading" secondItem="5nd-Az-6A2" secondAttribute="leading" id="fbH-ab-yv8"/>
                            <constraint firstItem="sMv-gN-uhc" firstAttribute="trailing" secondItem="5nd-Az-6A2" secondAttribute="trailing" id="fo3-gN-zhN"/>
                            <constraint firstItem="5nd-Az-6A2" firstAttribute="bottom" secondItem="9cy-l2-Zsa" secondAttribute="bottom" constant="20" id="tRM-5I-D5B"/>
                            <constraint firstItem="9cy-l2-Zsa" firstAttribute="leading" secondItem="5nd-Az-6A2" secondAttribute="leading" constant="20" id="uu8-xS-Xw3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btv-l9-8Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.26086956521749" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
